{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.202932363013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.284994502144912,
        "y": 7.256213599308408
      },
      "isLocked": false,
      "linkedName": "StartPositionA"
    },
    {
      "anchor": {
        "x": 4.1689260563380275,
        "y": 6.74612676056338
      },
      "prevControl": {
        "x": 4.751201809937939,
        "y": 7.056074426143483
      },
      "nextControl": {
        "x": 2.7710198436317315,
        "y": 6.002015805144909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.087049861495845,
        "y": 4.17084487534626
      },
      "prevControl": {
        "x": 3.362688379661826,
        "y": 4.854504694077995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition18"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.004464285714284,
      "rotationDegrees": -140.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.47,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "AStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}