{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 6.121083047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.836686643835617,
        "y": 6.752161815068494
      },
      "isLocked": false,
      "linkedName": "StartPositionB"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 3.9517551369863013,
        "y": 6.091031678082191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.47,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "BStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}