{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 7.202932363013699
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.052350365594,
        "y": 7.381085663218709
      },
      "isLocked": false,
      "linkedName": "StartPositionA"
    },
    {
      "anchor": {
        "x": 3.681292808219178,
        "y": 5.114362157534247
      },
      "prevControl": {
        "x": 3.34542724868611,
        "y": 4.949530850127467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition19"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.47,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "AStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}