{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 4.167744006849315
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.905722638460817,
        "y": 3.9196336523367625
      },
      "isLocked": false,
      "linkedName": "ScorePosition21"
    },
    {
      "anchor": {
        "x": 5.694734589041096,
        "y": 6.406571061643835
      },
      "prevControl": {
        "x": 6.211680203086943,
        "y": 5.563121909249516
      },
      "nextControl": {
        "x": 5.0979652266104525,
        "y": 7.380260748219613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 0.8683707972882625,
        "y": 6.890987367366437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RecievePosition13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.47,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Coral-Recieve13",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}