{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 6.121083047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.850439339514987,
        "y": 6.156749256864314
      },
      "isLocked": false,
      "linkedName": "StartPositionB"
    },
    {
      "anchor": {
        "x": 5.875042808219178,
        "y": 4.167744006849315
      },
      "prevControl": {
        "x": 5.667901128789884,
        "y": 4.0277714215220035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition21"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.47,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}