{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.602996575342465,
        "y": 6.121083047945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444897912672745,
        "y": 6.123446170853371
      },
      "isLocked": false,
      "linkedName": "StartPositionB"
    },
    {
      "anchor": {
        "x": 5.003553082191781,
        "y": 5.249593321917807
      },
      "prevControl": {
        "x": 6.0922881464419785,
        "y": 5.806968084704013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ScorePosition20"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.47,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "BStart",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}