{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.087049861495845,
        "y": 4.17084487534626
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.554287979040999,
        "y": 3.9289861416212215
      },
      "isLocked": false,
      "linkedName": "ScorePosition18"
    },
    {
      "anchor": {
        "x": 1.111900684931507,
        "y": 6.947495719178082
      },
      "prevControl": {
        "x": 0.9172058874502015,
        "y": 7.104320257544097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RecievePosition13"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.47,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Coral-Recieve13",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}